<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="adminlogin" prefHeight="522.0" prefWidth="712.0" styleClass="admindashboard" stylesheets="@css/Home.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oodcw.AdminDashboard">
    <TableView fx:id="userTable" layoutX="138.0" layoutY="77.0" prefHeight="360.0" prefWidth="455.0" style="-fx-background-color: black; -fx-text-fill: white;">
        <columns>
            <TableColumn fx:id="nameColumn" prefWidth="225.0" style="-fx-background-color: black; -fx-text-fill: white;" text="Name" />
            <TableColumn fx:id="usernameColumn" minWidth="0.0" prefWidth="229.0" style="-fx-background-color: black;" text="Username" />
        </columns>
    </TableView>

    <Button fx:id="addUserButton" layoutX="200.0" layoutY="470.0" mnemonicParsing="false" onAction="#handleAddUser" style="-fx-background-color: black;" text="Add User" textFill="WHITE" />
    <Button fx:id="deleteUserButton" layoutX="465.0" layoutY="470.0" mnemonicParsing="false" onAction="#handleDeleteUser" style="-fx-background-color: black;" text="Delete User" textFill="WHITE" />
   <Button fx:id="homeButton" layoutX="342.0" layoutY="470.0" mnemonicParsing="false" onAction="#homebutton" style="-fx-background-color: black;" text="Home" textFill="WHITE" />
</AnchorPane>
